# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-mouse-a59eq4em.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JmkjLwpQV1G5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_JmkjLwpQV1G5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JmkjLwpQV1G5@ep-quiet-mouse-a59eq4em-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require